{
  "name": "GitHub User Search Component",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "compile:sass": "sass sass/index.scss css/style.css --watch"
  },
  "keywords": ["GitHub", "user search", "api"],
  "author": "Furkan O.",
  "license": "MIT",
  "description": "A practice site designed by front-end mentor and coded by Furkan O.",
  "devDependencies": {
    "sass": "^1.86.3"
  }
}
